\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {xsect}{Statistiques Descriptives univariées sur des données d’Iris}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Statistiques Descriptives univariées sur des données d’Iris}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistiques Descriptives univariées sur des données d’Iris}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analyse préalable}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code Python pour obtenir le nombre d'individus statistiques}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Résultat du code}}{1}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code Python pour obtenir les modalités}}{1}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Résultat du code}}{1}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Code Python pour obtenir les variables qualitatives}}{1}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Résultat du code}}{1}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Étude de la variable species}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Code Pyton pour déterminer les effectifs de chaque modalités}}{2}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Résultat du code}}{2}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramme camembert des variables qualitatives\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:camembert}{{1}{2}{Diagramme camembert des variables qualitatives\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogramme des variables qualitatives\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histogramme_var-qualitatives}{{2}{2}{Histogramme des variables qualitatives\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Code Python pour tracer le diagramme camenbert et l'histogramme}}{2}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Étude de la variable petalLength}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces histogramme en fréquences de la variable petalLength\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogramme_freq-petalLength}{{3}{3}{histogramme en fréquences de la variable petalLength\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces histogramme en fréquences cumulées de la variable petalLength\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:histogramme_freq-petalLength-cumul}{{4}{3}{histogramme en fréquences cumulées de la variable petalLength\relax }{figure.caption.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Code python pour tracer les histogrammes}}{3}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boite à moustache de la variable petalLength\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boite_moustache}{{5}{4}{Boite à moustache de la variable petalLength\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Code Python pour tracer la boite à moustache}}{4}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces histogramme en fréquences de la variable petalLength\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogramme_freq-petalLength}{{6}{5}{histogramme en fréquences de la variable petalLength\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces histogramme en fréquences cumulées de la variable petalLength\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:histogramme_freq-petalLength-cumul}{{7}{5}{histogramme en fréquences cumulées de la variable petalLength\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boite à moustache de la variable petalLength\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:boite_moustache}{{8}{5}{Boite à moustache de la variable petalLength\relax }{figure.caption.9}{}}
\global\mtcsecondpartfalse
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Code python pour le résumé numérique}}{6}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Résultat numérique du code python}}{6}{lstlisting.13}\protected@file@percent }
\gdef \@abspage@last{6}
