\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {xsect}{Fitness}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Fitness}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Fitness}{1}{section.1}\protected@file@percent }
\newlabel{eq:test_norm_var_inconnue}{{1}{1}{Fitness}{equation.1.1}{}}
\newlabel{eq:p-valeur_test_norm_var_inconnue}{{2}{1}{Fitness}{equation.1.2}{}}
\newlabel{eq:p-valeur_test_norm_var_inconnue}{{3}{1}{Fitness}{equation.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code Python question 1}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Résultat du code}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Météo}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Météo}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Météo}{2}{section.2}\protected@file@percent }
\newlabel{eq:test_norm_var_inconnue}{{4}{2}{Météo}{equation.2.4}{}}
\newlabel{eq:p-valeur_test_norm_var_inconnue}{{5}{2}{Météo}{equation.2.5}{}}
\newlabel{eq:p-valeur_test_norm_var_inconnue}{{6}{2}{Météo}{equation.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code Python question 2}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Résultat du code}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Potency of an Antibiotic}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Potency of an Antibiotic}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Potency of an Antibiotic}{3}{section.3}\protected@file@percent }
\newlabel{eq:test_norm_var_inconnue}{{7}{4}{Potency of an Antibiotic}{equation.3.7}{}}
\newlabel{eq:p-valeur_test_norm_var_inconnue}{{8}{4}{Potency of an Antibiotic}{equation.3.8}{}}
\newlabel{eq:p-valeur_test_norm_var_inconnue}{{9}{4}{Potency of an Antibiotic}{equation.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Code Python question 3}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Résultat du code}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Code complet}{4}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Code complet}{4}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Code complet}{4}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Code Python complet TP4}}{4}{lstlisting.7}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{5}
