\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mf}{0.82}\PYG{p}{,} \PYG{l+m+mf}{0.87}\PYG{p}{,} \PYG{l+m+mf}{0.77}\PYG{p}{,} \PYG{l+m+mf}{0.96}\PYG{p}{,} \PYG{l+m+mf}{0.75}\PYG{p}{,} \PYG{l+m+mf}{0.83}\PYG{p}{,} \PYG{l+m+mf}{0.87}\PYG{p}{,} \PYG{l+m+mf}{0.81}\PYG{p}{])}
\PYG{n}{xn} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{ecart\PYGZus{}type\PYGZus{}x} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{std}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{ddof}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{x}\PYG{p}{)}
\PYG{n}{ic} \PYG{o}{=} \PYG{l+m+mi}{95}
\PYG{n}{alpha} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{ic} \PYG{o}{/} \PYG{l+m+mi}{100}
\PYG{n}{t} \PYG{o}{=} \PYG{n}{stats}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.}\PYG{n}{ppf}\PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{alpha} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{n} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{)}

\PYG{n}{I} \PYG{o}{=} \PYG{n}{xn} \PYG{o}{\PYGZhy{}} \PYG{p}{(}\PYG{n}{t} \PYG{o}{*} \PYG{n}{ecart\PYGZus{}type\PYGZus{}x}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{u} \PYG{o}{=} \PYG{n}{xn} \PYG{o}{+} \PYG{p}{(}\PYG{n}{t} \PYG{o}{*} \PYG{n}{ecart\PYGZus{}type\PYGZus{}x}\PYG{p}{)} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{n}\PYG{p}{)}

\PYG{n}{I} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{I}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}
\PYG{n}{u} \PYG{o}{=} \PYG{n+nb}{round}\PYG{p}{(}\PYG{n}{u}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}

\PYG{n+nb}{print}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}Borne inférieur:\PYGZdq{}}\PYG{p}{,} \PYG{n}{I}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}Borne supérieur:\PYGZdq{}}\PYG{p}{,} \PYG{n}{u}\PYG{p}{)}
\end{Verbatim}
