\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {xsect}{Statistiques descriptives bivariées sur des données d’Iris}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Statistiques descriptives bivariées sur des données d’Iris}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistiques descriptives bivariées sur des données d’Iris}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Étude de la largeur du pétale en fonction de la longueur du pétale}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuage de points de la longueur en fonction de la largeur du pétale des 150 Iris\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{1}{Nuage de points de la longueur en fonction de la largeur du pétale des 150 Iris\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code Python pour calculer le coefficient de corrélation}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Code Python pour calculer le coefficient de corrélation}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Résultat du code}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Équation de la droite de régression linéaire sur le nuage de points\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{Équation de la droite de régression linéaire sur le nuage de points\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Code Python pour tracer la droite de régression linéaire}}{2}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Étude de la longueur de pétale selon les différentes espèces}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogrammes de la longueur de pétale pour chaque espèce\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{Histogrammes de la longueur de pétale pour chaque espèce\relax }{figure.caption.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Code Python pour calculer le coefficient de corrélation}}{3}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boite à moustache de la longueur de pétale pour chaque espèce\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure4}{{4}{4}{Boite à moustache de la longueur de pétale pour chaque espèce\relax }{figure.caption.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Code Python pour calculer le coefficient de corrélation}}{4}{lstlisting.6}\protected@file@percent }
\newlabel{eq:var_total}{{4}{5}{Représentations graphiques}{equation.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Code Python pour calculer le coefficient de corrélation}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Résultat du code}}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code complet}{7}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Code Python complet TP2}}{7}{lstlisting.9}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{9}
