\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {xsect}{Retrouver la loi}{1}{Doc-Start}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Retrouver la loi}{1}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Retrouver la loi}{1}{section.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Code Python question 1}}{1}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Résultat du code}}{2}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loi sous-jacente approcher par une loi de Poisson pour 1 à 9~satellites\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Loi sous-jacente approcher par une loi de Poisson pour 1 à 9~satellites\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loi sous-jacente approcher par une loi de Poisson pour 0 à 16~satellites\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure1}{{2}{2}{Loi sous-jacente approcher par une loi de Poisson pour 0 à 16~satellites\relax }{figure.caption.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Code Python question 2}}{2}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Résultat du code}}{3}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces $n.p_{i} < 5$}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Résultat du code}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Code Python question 3}}{5}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Résultat du code}}{5}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Participation volontaire ou non ?}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Participation volontaire ou non ?}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Participation volontaire ou non ?}{5}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Code Python pour $n_{i}$ et $n_{j}$}}{6}{lstlisting.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Résultat du code}}{6}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Code Python question 4}}{7}{lstlisting.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Résultat du code}}{7}{lstlisting.12}\protected@file@percent }
\@writefile{lof}{\contentsline {xsect}{Code complet}{8}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xsect}{Code complet}{8}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Code complet}{8}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Code Python complet TP5}}{8}{lstlisting.13}\protected@file@percent }
\global\mtcsecondpartfalse
\gdef \@abspage@last{10}
